<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Azure.Commands.EventHub.Models.PSNamespaceAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.EventHub.Models.PSNamespaceAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku </Label>
								<ScriptBlock>"Name : " + $_.Sku.Name.ToString()  + " , Capacity : " +  $_.Sku.Capacity + " , Tier : " +  $_.Sku.Tier.ToString() </ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Tags</Label>
								<ScriptBlock>
									if($_.Tags -ne $null)
									{
									$_.Tags.GetEnumerator() | ForEach-Object{ $_.Key+': '+$_.Value }
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Status</Label>
								<ScriptBlock>"Active"</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UpdatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceBusEndpoint</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Enabled</Label>
								<ScriptBlock>$True</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>KafkaEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsAutoInflateEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaximumThroughputUnits</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ZoneRedundant</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ClusterArmId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisableLocalAuth</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MinimumTlsVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>KeySource</Label>
								<ScriptBlock>$_.Encryption.KeySource.ToString()</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Identity</Label>
								<ScriptBlock>
									if($_.Identity -ne $null){
										"PrincipalId : "+ $_.Identity.PrincipalId + ",`nTenantId: "+ $_.Identity.TenantId
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<ScriptBlock>
									$_.IdentityType
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>IdentityId</Label>
								<ScriptBlock>
									$_.IdentityId -join "`n"
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>EncryptionConfig</Label>
								<ScriptBlock>
									$_.EncryptionConfig.GetEnumerator() | ForEach-Object{ "{ KeyName: "+$_.KeyName+",`nKeyVaultUri: "+$_.KeyVaultUri+",`nKeyVersion: "+$_.KeyVersion+",`nUserAssignedIdentity: "+$_.UserAssignedIdentity+" }`n" }
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.EventHub.Models.PSEventHubAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.EventHub.Models.PSEventHubAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MessageRetentionInDays</Label>
								<PropertyName>MessageRetentionInDays</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PartitionCount</Label>
								<PropertyName>PartitionCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PartitionIds</Label>
								<PropertyName>PartitionIds</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Status</Label>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CreatedAt</Label>
								<PropertyName>CreatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UpdatedAt</Label>
								<PropertyName>UpdatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription</Label>
								<PropertyName>CaptureDescription</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Enabled </Label>
								<ScriptBlock>$_.CaptureDescription.Enabled.ToString()</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Encoding </Label>
								<ScriptBlock>$_.CaptureDescription.Encoding.ToString()</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Encoding </Label>
								<ScriptBlock>$_.CaptureDescription.Encoding.ToString()</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.IntervalInSeconds </Label>
								<ScriptBlock>$_.CaptureDescription.IntervalInSeconds.ToString()</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.SizeLimitInBytes </Label>
								<ScriptBlock>$_.CaptureDescription.SizeLimitInBytes.ToString()</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Destination</Label>
								<ScriptBlock>$_.CaptureDescription.Destination</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Destination.Name</Label>
								<ScriptBlock>$_.CaptureDescription.Destination.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Destination.StorageAccountResourceId</Label>
								<ScriptBlock>$_.CaptureDescription.Destination.StorageAccountResourceId</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Destination.BlobContainer</Label>
								<ScriptBlock>$_.CaptureDescription.Destination.BlobContainer</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CaptureDescription.Destination.ArchiveNameFormat</Label>
								<ScriptBlock>$_.CaptureDescription.Destination.ArchiveNameFormat</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.EventHub.Models.PSNetworkRuleSetAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.EventHub.Models.PSNetworkRuleSetAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DefaultAction</Label>
								<PropertyName>DefaultAction</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IpRules</Label>
								<ScriptBlock>
									$nwiprules = $_.IpRules;
									foreach ($nwiprule in $nwiprules)
									{
									$nwiprule.IpMask.ToString();
									$nwiprule.Action.ToString();
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>VirtualNetworkRules</Label>
								<ScriptBlock>
									$vnetrules = $_.VirtualNetworkRules;
									foreach ($vnetrule in $vnetrules)
									{
									$vnetrule.Subnet.Id.ToString();
									$vnetrule.IgnoreMissingVnetServiceEndpoint.ToString();
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>PublicNetworkAccess</Label>
								<PropertyName>PublicNetworkAccess</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TrustedServiceAccessEnabled</Label>
								<PropertyName>TrustedServiceAccessEnabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.EventHub.Models.PSEventHubsSchemaRegistryAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.EventHub.Models.PSEventHubsSchemaRegistryAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SchemaCompatibility</Label>
								<PropertyName>SchemaCompatibility</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SchemaType</Label>
								<PropertyName>SchemaType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GroupProperties</Label>
								<ScriptBlock>
									if($_.GroupProperties -ne $null)
									{
									$_.GroupProperties.GetEnumerator() | ForEach-Object{ $_.Key+':'+ $_.Value }
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.EventHub.Models.PSEventHubApplicationGroupAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.EventHub.Models.PSEventHubApplicationGroupAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IsEnabled</Label>
								<PropertyName>IsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ClientAppGroupIdentifier</Label>
								<PropertyName>ClientAppGroupIdentifier</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ThrottlingPolicyConfig</Label>
								<ScriptBlock>
									$_.ThrottlingPolicyConfig.GetEnumerator() | ForEach-Object{ "{ Name: "+$_.Name+",`MetricId: "+$_.MetricId+",`RateLimitThreshold: "+$_.RateLimitThreshold+" }`n" }
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries> 
			</ListControl>
		</View>
		<View>
		  <Name>Microsoft.Azure.Commands.EventHub.Models.PSEventHubPrivateEndpointConnectionAttributes</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Azure.Commands.EventHub.Models.PSEventHubPrivateEndpointConnectionAttributes</TypeName>
		  </ViewSelectedBy>
		  <ListControl>
			  <ListEntries>
				  <ListEntry>
					  <ListItems>
						  <ListItem>
							  <Label>Id</Label>
							  <PropertyName>Id</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>Name</Label>
							  <PropertyName>Name</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>Location</Label>
							  <PropertyName>Location</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>Type</Label>
							  <PropertyName>Type</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>ProvisioningState</Label>
							  <PropertyName>ProvisioningState</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>PrivateEndpoint</Label>
							  <ScriptBlock>
								  "{ Id: "+$_.PrivateEndpoint.Id+" }"
							  </ScriptBlock>
						  </ListItem>
						  <ListItem>
							  <Label>ConnectionState</Label>
							  <PropertyName>ConnectionState</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>Description</Label>
							  <PropertyName>Description</PropertyName>
						  </ListItem>
					  </ListItems>
				  </ListEntry>
			  </ListEntries>
		  </ListControl>
	  </View>
		<View>
		  <Name>Microsoft.Azure.Commands.EventHub.Models.PSEventHubPrivateLinkResourceAttributes</Name>
		  <ViewSelectedBy>
			  <TypeName>Microsoft.Azure.Commands.EventHub.Models.PSEventHubPrivateLinkResourceAttributes</TypeName>
		  </ViewSelectedBy>
		  <ListControl>
			  <ListEntries>
				  <ListEntry>
					  <ListItems>
						  <ListItem>
							  <Label>Id</Label>
							  <PropertyName>Id</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>Name</Label>
							  <PropertyName>Name</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>Type</Label>
							  <PropertyName>Type</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>GroupId</Label>
							  <PropertyName>GroupId</PropertyName>
						  </ListItem>
						  <ListItem>
							  <Label>RequiredMembers</Label>
							  <ScriptBlock>
								  $_.RequiredMembers -join "`n"
							  </ScriptBlock>
						  </ListItem>
						  <ListItem>
							  <Label>RequiredZoneNames</Label>
							  <ScriptBlock>
								  $_.RequiredZoneNames -join "`n"
							  </ScriptBlock>
						  </ListItem>
					  </ListItems>
				  </ListEntry>
			  </ListEntries>
		  </ListControl>
	  </View>
		<View>
			<Name>Microsoft.Azure.Commands.EventHub.Models.PSEventHubClusterAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.EventHub.Models.PSEventHubClusterAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CreatedAt</Label>
								<PropertyName>CreatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UpdatedAt</Label>
								<PropertyName>UpdatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<ScriptBlock>
									$_.Sku.Name
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Status</Label>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SupportsScaling</Label>
								<PropertyName>SupportsScaling</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Capacity</Label>
								<PropertyName>Capacity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MetricId</Label>
								<PropertyName>MetricId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tags</Label>
								<ScriptBlock>
									if($_.Tags -ne $null)
									{
										$_.Tags.GetEnumerator() | ForEach-Object{ $_.Key+':'+ $_.Value }
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInoQYJKoZIhvcNAQcCoIInkjCCJ44CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDsl3ll5PVg2enY -->
<!-- 03SwWzKraMtP0QTIJS+qQpoM68hrVaCCDYEwggX/MIID56ADAgECAhMzAAACzI61 -->
<!-- lqa90clOAAAAAALMMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjIwNTEyMjA0NjAxWhcNMjMwNTExMjA0NjAxWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCiTbHs68bADvNud97NzcdP0zh0mRr4VpDv68KobjQFybVAuVgiINf9aG2zQtWK -->
<!-- No6+2X2Ix65KGcBXuZyEi0oBUAAGnIe5O5q/Y0Ij0WwDyMWaVad2Te4r1Eic3HWH -->
<!-- UfiiNjF0ETHKg3qa7DCyUqwsR9q5SaXuHlYCwM+m59Nl3jKnYnKLLfzhl13wImV9 -->
<!-- DF8N76ANkRyK6BYoc9I6hHF2MCTQYWbQ4fXgzKhgzj4zeabWgfu+ZJCiFLkogvc0 -->
<!-- RVb0x3DtyxMbl/3e45Eu+sn/x6EVwbJZVvtQYcmdGF1yAYht+JnNmWwAxL8MgHMz -->
<!-- xEcoY1Q1JtstiY3+u3ulGMvhAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUiLhHjTKWzIqVIp+sM2rOHH11rfQw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDcwNTI5MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAeA8D -->
<!-- sOAHS53MTIHYu8bbXrO6yQtRD6JfyMWeXaLu3Nc8PDnFc1efYq/F3MGx/aiwNbcs -->
<!-- J2MU7BKNWTP5JQVBA2GNIeR3mScXqnOsv1XqXPvZeISDVWLaBQzceItdIwgo6B13 -->
<!-- vxlkkSYMvB0Dr3Yw7/W9U4Wk5K/RDOnIGvmKqKi3AwyxlV1mpefy729FKaWT7edB -->
<!-- d3I4+hldMY8sdfDPjWRtJzjMjXZs41OUOwtHccPazjjC7KndzvZHx/0VWL8n0NT/ -->
<!-- 404vftnXKifMZkS4p2sB3oK+6kCcsyWsgS/3eYGw1Fe4MOnin1RhgrW1rHPODJTG -->
<!-- AUOmW4wc3Q6KKr2zve7sMDZe9tfylonPwhk971rX8qGw6LkrGFv31IJeJSe/aUbG -->
<!-- dUDPkbrABbVvPElgoj5eP3REqx5jdfkQw7tOdWkhn0jDUh2uQen9Atj3RkJyHuR0 -->
<!-- GUsJVMWFJdkIO/gFwzoOGlHNsmxvpANV86/1qgb1oZXdrURpzJp53MsDaBY/pxOc -->
<!-- J0Cvg6uWs3kQWgKk5aBzvsX95BzdItHTpVMtVPW4q41XEvbFmUP1n6oL5rdNdrTM -->
<!-- j/HXMRk1KCksax1Vxo3qv+13cCsZAaQNaIAvt5LvkshZkDZIP//0Hnq7NnWeYR3z -->
<!-- 4oFiw9N2n3bb9baQWuWPswG0Dq9YT9kb+Cs4qIIwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIZdjCCGXICAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAsyOtZamvdHJTgAAAAACzDAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgY+2UMWfX -->
<!-- eVhZRCIGxvIzBTKovWph6wmGYYIXwtQCMZkwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQAfzBlizN1HIZsOHJyaisfQdcHdWefzTI71m29BBQ3i -->
<!-- ANwTD8sbj5fjDOqOiWTIfH9LVieNkoQccVYQytf1MSiNABejz9cpgmXstOF/xQ2Y -->
<!-- MmJo/s5WkNSIiI5ggE8Pk7Ung2XlLGADQC3aq/u6VPSw8bROhMKCOvRjYZ3AihRA -->
<!-- 60fKY+7msFI+oYyU/uq2fiqVkmu2/VjmJ4OOp9bvYb3E1AVUvjc5pAZLeaTmf0tE -->
<!-- Exb+0nl85WLWd/ksuFVT5+i4ob0rVP4xjgpoPSL0L68lKFstoWX2M90K2TmdDyAl -->
<!-- ZHZP70aRXE4ZgWiBVOlSBth2UnQDbpYbljrn78RhcZJSoYIXADCCFvwGCisGAQQB -->
<!-- gjcDAwExghbsMIIW6AYJKoZIhvcNAQcCoIIW2TCCFtUCAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVEGCyqGSIb3DQEJEAEEoIIBQASCATwwggE4AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIOPL/ONuH0Y8A/QQtJ2EAbO4TwgRJoDCrNG79ReJ -->
<!-- SViAAgZi1tkB85MYEzIwMjIwNzI3MTAxNzE3LjI5M1owBIACAfSggdCkgc0wgcox -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1p -->
<!-- Y3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJjAkBgNVBAsTHVRoYWxlcyBUU1Mg -->
<!-- RVNOOkFFMkMtRTMyQi0xQUZDMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBTZXJ2aWNloIIRVzCCBwwwggT0oAMCAQICEzMAAAGWSVti4S/d908AAQAAAZYw -->
<!-- DQYJKoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcN -->
<!-- MjExMjAyMTkwNTEzWhcNMjMwMjI4MTkwNTEzWjCByjELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2Eg -->
<!-- T3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046QUUyQy1FMzJCLTFB -->
<!-- RkMxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDSH2wQC2+t/jzA6jL6LZMhDNJG0nv1 -->
<!-- cUqe+H4MGKyEgRZUwp1YsHl1ITGyi8K9rkPRKKKAi0lT8g0b1GIipkWc8qCtE3wi -->
<!-- bxoNR4mCyrvgEsXutnbxI1obx8cMfa2XgchG/XBGZcFtGd0UQvXkxUYvokfG1TyB -->
<!-- MqnIZvQ2LtcmGj86laPRNuRodkEM7VVUO2oMSHJbaTNj1b2kAC8sqlytH1zmfrQp -->
<!-- TA3rZOyEmywT43DRfsNlXmkNKMiW7BafNnHZLGHGacpimE4doDMur3yiH/qCCx2P -->
<!-- O4pIqkA6WLGSN8yhYavcQZRFVtsl/x/IiuL0fxPGpQmRc84m41yauncveNh/5/14 -->
<!-- MqsZ7ugY1ix8fkOYgJBlLss8myPhaMA6qcEB/RWWqcCfhyARNjCcmBNGNXeMgKyZ -->
<!-- /+e3bCOlXmWeDtVJDLmOtzEDBLmkg2/etp3T9hOX+LodYwdBkY2noCDEzPWVa834 -->
<!-- AmkJvR6ynEeBGj6ouWifpXxaobBdasb0+r/9eYr+T00yrLFn16rrTULnVzkW7lLy -->
<!-- XWEousvzYnul3HPCQooQS4LY1HBKTyTSftGX56ZgOz7Rk+esvbcr+NjLvBBy7Xeo -->
<!-- mgkuw1F/Uru7lZ9AR+EQbpg2pvCHSarMQQHbf1GXPhlDTHwkeskRiz5jPjTr1Wz/ -->
<!-- f+9CZx5ovtTF0QIDAQABo4IBNjCCATIwHQYDVR0OBBYEFNLfCNksLmWtIGEsiYuE -->
<!-- KprRzXSyMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRY -->
<!-- MFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01p -->
<!-- Y3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEF -->
<!-- BQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAo -->
<!-- MSkuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQELBQADggIBAK9gCxC4IVbYKVQBHP5ztJc/kfgSubcL5hTReVE1uwSVKp92 -->
<!-- Sfd/IIvFgGQcwVlAZc8DubOhTshlR2fSFfK6+sUzoMOuf9ItKF7m348+SpZ455iI -->
<!-- TDyTgEjqXhTmTTvBfyEHA6gxHGzVo578k2Qsc7qSuXmPr8ZkeuRNHNOxFRQmnUWm -->
<!-- dTOLGJlbJq9zTH+KYbnJZ2tK5xwT2d2irtBu7U/FruzCxSbnM00y6dpYZcMUCdLu -->
<!-- zxHEnX8/epO1nQlrpUTpJ6gel2Pv+E+4oktdX8zz0Y0WfwdQOZVbn5gr/wPLvIoc -->
<!-- eKJJ366AA36lbc8Do5h6TSvJbVArNutbg/1JcCT5Tl9peMEmiK1b3z5kRFZffztU -->
<!-- e9pNYnhijkGaQnRTbsBqXaCCLmPU9i4PEHcOyh8z7t5tzjOAnQYXi7oNBbRXitz8 -->
<!-- XbPK2XasNB9QaU+01TKZRlVtYlsWrDriN7xCwCcx4bUnyiHGNiV5reIsDMbCKZ7h -->
<!-- 1sxLIQeg5tW/Mg3R30EnzjFV5cq8RPXvoaFj89LpFMlmJbk8+KFmHzwXcl5wS+GV -->
<!-- y38VulA+36aEM4FADKqMjW10FCUEVVfznFZ3UlGdSS7GqyFeoXBzEqvwaIWxv0BX -->
<!-- vLtNPfR+YxOzeCaeiMVC3cx0PlDcz+AF/VN2WHKI81dOAmE/qLJkd/EpmLZzMIIH -->
<!-- cTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAAAAAAFTANBgkqhkiG9w0BAQsFADCB -->
<!-- iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMp -->
<!-- TWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEw -->
<!-- OTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOThpkzntHIh -->
<!-- C3miy9ckeb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az/1xPx2b3lVNx -->
<!-- WuJ+Slr+uDZnhUYjDLWNE893MsAQGOhgfWpSg0S3po5GawcU88V29YZQ3MFEyHFc -->
<!-- UTE3oAo4bo3t1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOtgFt+jBAc -->
<!-- nVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k45GPsjksUZzpcGkNyjYtcI4xyDUo -->
<!-- veO0hyTD4MmPfrVUj9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBcTyzi -->
<!-- YrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9 -->
<!-- fvzZnkXftnIv231fgLrbqn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdH -->
<!-- GO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7X -->
<!-- KHYC4jMYctenIPDC+hIK12NvDMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiE -->
<!-- R9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/ -->
<!-- eKtFtvUeh17aj54WcmnGrnu3tz5q4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3 -->
<!-- FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAd -->
<!-- BgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEE -->
<!-- AYI3TIN9AQEwQTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMI -->
<!-- MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMB -->
<!-- Af8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQCdVX38Kq3hLB9nATEkW+Geckv8qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pk -->
<!-- bHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gng -->
<!-- ugnue99qb74py27YP0h1AdkY3m2CDPVtI1TkeFN1JFe53Z/zjj3G82jfZfakVqr3 -->
<!-- lbYoVSfQJL1AoL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHC -->
<!-- gRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6 -->
<!-- MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEU -->
<!-- BHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZkWsNn6Qo3GcZKCS6OEuabvsh -->
<!-- VGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+ -->
<!-- fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrp -->
<!-- NPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHI -->
<!-- qzqKOghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGCAs4wggI3AgEBMIH4 -->
<!-- oYHQpIHNMIHKMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUw -->
<!-- IwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1U -->
<!-- aGFsZXMgVFNTIEVTTjpBRTJDLUUzMkItMUFGQzElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUA0PommlVZaduKtDHg -->
<!-- hztBZDfmVv6ggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAN -->
<!-- BgkqhkiG9w0BAQUFAAIFAOaLOokwIhgPMjAyMjA3MjcxMjE2MDlaGA8yMDIyMDcy -->
<!-- ODEyMTYwOVowdzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA5os6iQIBADAKAgEAAgII -->
<!-- bwIB/zAHAgEAAgI+QjAKAgUA5oyMCQIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgor -->
<!-- BgEEAYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUA -->
<!-- A4GBAFQSLCG9qRR1TBPJxzicGGcRkxh3ZwjzN0cP2kJ+IZsPktiRDXKnLI3ZKgZf -->
<!-- 7y3hs97lQVVaszZRk+/EKx/XK/CIy1TX8Q+zZcRBhFbv1JEUC0g3MZfMEKL7/1X/ -->
<!-- ed6G0/CGLgs4bOy82mhEAaPDLQG++MpAuvZLEt3FmUCqvTlMMYIEDTCCBAkCAQEw -->
<!-- gZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UE -->
<!-- AxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAGWSVti4S/d908A -->
<!-- AQAAAZYwDQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0B -->
<!-- CRABBDAvBgkqhkiG9w0BCQQxIgQgnsVs9kfkVWa1i9cJlQLvIo4owtZr1XtQXlV/ -->
<!-- hXioz1MwgfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCB2BNYC+B0105J2Ry6C -->
<!-- fnZ0JA8JflZQQ6sLpHI3LbK9kDCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFBDQSAyMDEwAhMzAAABlklbYuEv3fdPAAEAAAGWMCIEIGLuT3z/XlKBxWKPb7Mc -->
<!-- w9i4WZlhmuCfQudGfhJNt9fuMA0GCSqGSIb3DQEBCwUABIICAEwi8ggEjqAMzRTK -->
<!-- qcX6w7t2WJ2xNGo/s2kGkMrDRBt3HmVBg4enGZV6dEYBgXCW6jIAzPHACd/uClam -->
<!-- Z8j9w2f4dHOlrtzLlJIPdIcjsr4RuMEsoGTSfbdmzgQP3Lopv9tfiHCEoJmINeUo -->
<!-- UMavXGqHsblsNj4UTdbVoGPNemI0i+TlcPnnGt/WmHMx6tffc3wmq14F0pFxK/l0 -->
<!-- f0CqpKUF7kIOk/QcLKUeWrUnN/F/bsWe2EmClI0W8CmkUKfsH5VwGUZmtcU0uLrL -->
<!-- QqkVqMo6rG3lvOttuh21GXTgFVWolX7tBexrcJywNVbHl1UvG6rrQGuWeAEe7J9n -->
<!-- 9ULOknt8zrZbPWmWTgf9SqU6Fceo2xQ3Kr565b2MDOKxitTtEtTIW81MEidi4NJa -->
<!-- GFcOz8Wf0jqxVqoiMWPTIc2SfmaCXePk6m/qgxnAjhUtDi7f8nLI8g15OOPVvBWu -->
<!-- 3Hj5K0J2Eqo2Z2+iF6mrHNOf/7I5cNr5F7Y/fqnJuOrOVDHBLOneIuXitM51+X77 -->
<!-- bfpr3OddXvjqPLl98jbijnFk7ey39DgyQDyMaK8PHn+wdunkmirsL57zwKyIT+cP -->
<!-- nullqG440ToaYdXjtZ+wcKxml/qKPqWgQEbXWO1fpmoAPkyW3hlRyFY2BqRjff3j -->
<!-- dgeE0S5cy3rYemur//Zl2kZ3Olh/ -->
<!-- SIG # End signature block -->
